server {
    listen 80;
    server_name _;

    location /react-app {  # Serve React app under /react-app
        root /usr/share/nginx/html/build;  # Assuming React build output is in /build
        index index.html index.htm;
    }

    location / {  # Serve snap-app.sh at the root path
        root /usr/share/nginx/html;
        try_files /snap-app.sh =404;  # Prioritize the script for the root path
        include nginx-cgi.conf;
    }
}